'use strict';


import {GroupList} from "./group-listbox.js";

let data = [
    {   "first_name": "Louise",   "last_name": "Carlson" },
    {   "first_name": "Eugenia",   "last_name": "Wheeler" },
    {   "first_name": "Jeremiah",   "last_name": "Beck" },
    {   "first_name": "Lucile",   "last_name": "Flowers" },
    {   "first_name": "Agnes",   "last_name": "Walton" },
    {   "first_name": "Fanny",   "last_name": "Gonzales" },
    {   "first_name": "Nellie",   "last_name": "Boone" },
    {   "first_name": "Jerome",   "last_name": "Jennings" },
    {   "first_name": "Helena",   "last_name": "Guerrero" },
    {   "first_name": "Glenn",   "last_name": "Morgan" },
    {   "first_name": "Katie",   "last_name": "Estrada" },
    {   "first_name": "Bradley",   "last_name": "Carter" },
    {   "first_name": "Mildred",   "last_name": "Schmidt" },
    {   "first_name": "Dustin",   "last_name": "Romero" },
    {   "first_name": "Victoria",   "last_name": "Boyd" },
    {   "first_name": "Terry",   "last_name": "Sharp" },
    {   "first_name": "Kenneth",   "last_name": "Robbins" },
    {   "first_name": "Jeffrey",   "last_name": "Taylor" },
    {   "first_name": "Jerome",   "last_name": "Watts" },
    {   "first_name": "Dylan",   "last_name": "Knight" },
    {   "first_name": "Edna",   "last_name": "Stevenson" },
    {   "first_name": "Kevin",   "last_name": "Hunter" },
    {   "first_name": "Nancy",   "last_name": "Daniels" },
    {   "first_name": "Isabella",   "last_name": "Rodriquez" },
    {   "first_name": "Minnie",   "last_name": "Mason" },
    {   "first_name": "Cornelia",   "last_name": "Barton" },
    {   "first_name": "Vera",   "last_name": "Owens" },
    {   "first_name": "Ann",   "last_name": "Perry" },
    {   "first_name": "Don",   "last_name": "Parker" },
    {   "first_name": "Milton",   "last_name": "Alvarado" },
    {   "first_name": "Raymond",   "last_name": "Gross" },
    {   "first_name": "Max",   "last_name": "Carroll" },
    {   "first_name": "Jack",   "last_name": "Gonzalez" },
    {   "first_name": "Leon",   "last_name": "Morris" },
    {   "first_name": "Carlos",   "last_name": "Chambers" },
    {   "first_name": "Mae",   "last_name": "Hall" },
    {   "first_name": "Danny",   "last_name": "Moreno" },
    {   "first_name": "Betty",   "last_name": "Schmidt" },
    {   "first_name": "Connor",   "last_name": "Caldwell" },
    {   "first_name": "Ricky",   "last_name": "Garcia" },
    {   "first_name": "Fannie",   "last_name": "Byrd" },
    {   "first_name": "Gussie",   "last_name": "Graham" },
    {   "first_name": "Fred",   "last_name": "Spencer" },
    {   "first_name": "Bessie",   "last_name": "Hoffman" },
    {   "first_name": "Ryan",   "last_name": "Roy" },
    {   "first_name": "Ethan",   "last_name": "Hampton" },
    {   "first_name": "Jim",   "last_name": "Peterson" },
    {   "first_name": "Rodney",   "last_name": "Manning" },
    {   "first_name": "Olga",   "last_name": "Briggs" },
    {   "first_name": "Henrietta",   "last_name": "Boone" },
    {   "first_name": "Christina",   "last_name": "Montgomery" },
    {   "first_name": "Harry",   "last_name": "Simpson" },
    {   "first_name": "Julian",   "last_name": "Jones" },
    {   "first_name": "Lillie",   "last_name": "McGee" },
    {   "first_name": "Steve",   "last_name": "Houston" },
    {   "first_name": "Ray",   "last_name": "Wong" },
    {   "first_name": "Danny",   "last_name": "Todd" },
    {   "first_name": "Blake",   "last_name": "Payne" },
    {   "first_name": "Myrtle",   "last_name": "Davidson" },
    {   "first_name": "Genevieve",   "last_name": "Boyd" },
    {   "first_name": "Etta",   "last_name": "Meyer" },
    {   "first_name": "Julia",   "last_name": "Holland" },
    {   "first_name": "Josephine",   "last_name": "Schmidt" },
    {   "first_name": "Andrew",   "last_name": "Watson" },
    {   "first_name": "Jerome",   "last_name": "Mack" },
    {   "first_name": "Craig",   "last_name": "Barber" },
    {   "first_name": "Esther",   "last_name": "Conner" },
    {   "first_name": "Marian",   "last_name": "McLaughlin" },
    {   "first_name": "Isaiah",   "last_name": "Kelly" },
    {   "first_name": "Kathryn",   "last_name": "Henderson" },
    {   "first_name": "Verna",   "last_name": "Lawrence" },
    {   "first_name": "Hunter",   "last_name": "Holland" },
    {   "first_name": "Shane",   "last_name": "Wade" },
    {   "first_name": "Adelaide",   "last_name": "Bowen" },
    {   "first_name": "William",   "last_name": "Taylor" },
    {   "first_name": "Anne",   "last_name": "Martinez" },
    {   "first_name": "Chase",   "last_name": "Frank" },
    {   "first_name": "Warren",   "last_name": "Castillo" },
    {   "first_name": "Jeff",   "last_name": "Collier" },
    {   "first_name": "Blanche",   "last_name": "Bryan" },
    {   "first_name": "Bryan",   "last_name": "Rios" },
    {   "first_name": "Travis",   "last_name": "Bennett" },
    {   "first_name": "Mabel",   "last_name": "Reid" },
    {   "first_name": "Sylvia",   "last_name": "Hamilton" },
    {   "first_name": "Jack",   "last_name": "Allen" },
    {   "first_name": "Lou",   "last_name": "Willis" },
    {   "first_name": "Callie",   "last_name": "Stevens" },
    {   "first_name": "Marian",   "last_name": "Brady" },
    {   "first_name": "Ann",   "last_name": "Hawkins" },
    {   "first_name": "William",   "last_name": "Marsh" },
    {   "first_name": "Millie",   "last_name": "Dean" },
    {   "first_name": "Leah",   "last_name": "Watkins" },
    {   "first_name": "Lydia",   "last_name": "Torres" },
    {   "first_name": "Maud",   "last_name": "West" },
    {   "first_name": "Roger",   "last_name": "Tyler" },
    {   "first_name": "Addie",   "last_name": "McCormick" },
    {   "first_name": "Ray",   "last_name": "Cox" },
    {   "first_name": "Roger",   "last_name": "Watkins" },
    {   "first_name": "Billy",   "last_name": "Burgess" },
    {   "first_name": "Hallie",   "last_name": "Curtis" }
];

let gl = new GroupList('#group_list1', {groupBy: 'last_name'}, data);
let g2 = new GroupList('#group_list2', {groupBy: 'first_name'}, data);

// gl.itemText = function (item) {
//     return item.value;
// };
gl.redraw();
g2.redraw();